#Global enviroment variables - read by phpdotenv

#Set the external address for the site, used in external links and emails
SITE_ADDRESS=https://changeme.com

#Use APP_DIR if the application runs in a subfolder to the webserver document root
APP_DIR=<NAME-OF-SUBDIRECTORY-IF-USED-EMPTY-OTHERWISE>
#Set to PROD or DEV, turns error reporting on or off, defaults to PROD
APP_ENV=PROD
#Directory for application log files
LOG_DIR=<CHANGEME>
LOG_NAME=<CHANGEME>
LOG_LEVEL=INFO

#Full path to sqlite3 database file
DB_PATH=<SET DB PATH>

#MSMTP settings for sending email
SMTP_HOST=<SMPT SERVER ADDRESS>
SMTP_PORT=465  #Valid ports are 25, 465, 587, 2525
SMTP_USERNAME=<USERNAME FOR YOUR SMTP SERVER>
SMTP_PASSWORD=<PASSWORD FOR YOUR SMTP SERVER>
SMTP_FROM_EMAIL=<SET EMAIL ADDRESS TO SEND FROM>
SMTP_FROM_NAME=<SET NAME TO SEND FROM>
SMTP_FROM_REPLYTO=<SET REPLY TO ADDRESS IF NOT THE SAME AS FROM ADDRESS>

#Secret for github webhooks and paths for CI/CD 
GITHUB_WEBHOOK_SECRET=<YOUR_GITHUB_SECRET>
REPO_BASE_DIRECTORY=<CHANGEME>
TRIGGER_FILE_DIRECTORY=<CHANGEME>

#Cloudflare Turnstile keys
TURNSTILE_SITE_KEY=<CHANGEME>
TURNSTILE_SECRET_KEY=<CHANGEME>
