#Global settings
APP_DIR=<SET FOLDER THAT APP RESIDES IN, IF IN ROOT LEAVE BLANK>
APP_DEBUG=true

#DB settings
DB_PATH=<SET DB PATH>

#Mail settings
SMTP_HOST=<SMPT SERVER ADDRESS>
SMTP_PORT=465  #Valid ports are 25, 465, 587, 2525
SMTP_USERNAME=<USERNAME FOR YOUR SMTP SERVER>
SMTP_PASSWORD=<PASSWORD FOR YOUR SMTP SERVER>
SMTP_FROM_EMAIL=<SET EMAIL ADDRESS TO SEND FROM>
SMTP_FROM_NAME=<SET NAME TO SEND FROM>
SMTP_FROM_REPLYTO=<SET REPLY TO ADDRESS IF NOT THE SAME AS FROM ADDRESS>